{
  "expo": {
    "name": "Vialbum",
    "slug": "vialbum",
    "scheme": "vialbum",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Vialbum uses photo access so you can add selected travel photos to your private journeys.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vialbum.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.vialbum.app",
      "predictiveBackGestureEnabled": false
    }
  }
}
